spring.application.name=app
server.port=8080
spring.jpa.hibernate.ddl-auto=update


# Esta linea habilita la consola de H2
spring.h2.console.enabled=true

# Las siguientes lineas son para configurar la base de datos H2, eliges de donde tomarla y qué controlador aplicar
# En este caso se toma de la memoria(:mem) y se aplica el controlador de H2
spring.datasource.url=jdbc:h2:mem:literalura
spring.datasource.driverClassName=org.h2.Driver

# Estas lineas son para configurar el usuario y contraseña de la base de datos (Pueden ser las que quieras)
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect